# Name                    Version                   Build  Channel
_tflow_select             2.2.0                     eigen  
abseil-cpp                20211102.0           he9d5cce_0  
absl-py                   1.4.0           py311hecd8cb5_0  
aiohttp                   3.8.5           py311h6c40b1e_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
appnope                   0.1.2           py311hecd8cb5_1001  
asciitree                 0.3.3                      py_2  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                      py_0  
async-timeout             4.0.2           py311hecd8cb5_0  
attrs                     22.1.0          py311hecd8cb5_0  
backcall                  0.2.0              pyhd3eb1b0_0  
blinker                   1.4             py311hecd8cb5_0  
bokeh                     3.2.1           py311h85bffb1_0  
boltons                   23.0.0          py311hecd8cb5_0  
bottleneck                1.3.7           py311hd5badaa_0    conda-forge
brotli                    1.0.9                hca72f7f_7  
brotli-bin                1.0.9                hca72f7f_7  
brotlipy                  0.7.0           py311h6c40b1e_1002  
bzip2                     1.0.8                h1de35cc_0  
c-ares                    1.19.1               h6c40b1e_0  
ca-certificates           2023.08.22           hecd8cb5_0  
cachetools                4.2.2              pyhd3eb1b0_0  
cartopy                   0.21.1          py311hb21c73c_1    conda-forge
cdsapi                    0.6.1              pyhd8ed1ab_0    conda-forge
certifi                   2023.7.22       py311hecd8cb5_0  
cffi                      1.15.1          py311h6c40b1e_3  
cftime                    1.6.2           py311hb9e55a9_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4           py311hecd8cb5_0  
cloudpickle               2.2.1           py311hecd8cb5_0  
comm                      0.1.2           py311hecd8cb5_0  
conda                     23.7.3          py311hecd8cb5_0  
conda-package-handling    2.2.0           py311hecd8cb5_0  
conda-package-streaming   0.9.0           py311hecd8cb5_0  
contourpy                 1.0.5           py311ha357a0b_0  
cryptography              41.0.3          py311ha2381d6_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cytoolz                   0.12.0          py311h6c40b1e_0  
dask                      2022.2.1           pyhd3eb1b0_0  
dask-core                 2022.2.1           pyhd3eb1b0_0  
debugpy                   1.6.7           py311hcec6c5f_0  
decorator                 5.1.1              pyhd3eb1b0_0  
distributed               2022.2.1           pyhd3eb1b0_0  
entrypoints               0.4             py311hecd8cb5_0  
executing                 0.8.3              pyhd3eb1b0_0  
fasteners                 0.16.3             pyhd3eb1b0_0  
flatbuffers               2.0.0                h23ab428_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               hd8bbffd_0  
frozenlist                1.3.3           py311h6c40b1e_0  
fsspec                    2023.4.0        py311hecd8cb5_0  
gast                      0.4.0              pyh9f0ad1d_0    conda-forge
geos                      3.11.2               hf0c8a7f_0    conda-forge
giflib                    5.2.1                h6c40b1e_3  
google-auth               2.22.0          py311hecd8cb5_0  
google-auth-oauthlib      0.5.2           py311hecd8cb5_0  
google-pasta              0.2.0              pyhd3eb1b0_0  
grpc-cpp                  1.48.2               h3afe56f_0  
grpcio                    1.48.2          py311h3afe56f_0  
h5py                      3.9.0           py311hdb7e403_0  
hdf4                      4.2.13               h39711bb_2  
hdf5                      1.12.1               h2b2ad87_2  
heapdict                  1.0.1              pyhd3eb1b0_0  
icu                       68.1                 h23ab428_0  
idna                      3.4             py311hecd8cb5_0  
ipykernel                 6.23.1             pyh736e0ef_0    conda-forge
ipython                   8.15.0          py311hecd8cb5_0  
ipywidgets                8.0.4           py311hecd8cb5_0  
jedi                      0.18.1          py311hecd8cb5_1  
jinja2                    3.1.2           py311hecd8cb5_0  
joblib                    1.2.0           py311hecd8cb5_0  
jpeg                      9e                   h6c40b1e_1  
jsonpatch                 1.32               pyhd3eb1b0_0  
jsonpointer               2.1                pyhd3eb1b0_0  
jupyter_client            8.1.0           py311hecd8cb5_0  
jupyter_core              5.3.0           py311hecd8cb5_0  
jupyterlab_widgets        3.0.5           py311hecd8cb5_0  
keras                     2.12.0                  py311_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.4.4           py311hcec6c5f_0  
krb5                      1.20.1               hdba6334_1  
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libblas                   3.9.0           17_osx64_openblas    conda-forge
libbrotlicommon           1.0.9                hca72f7f_7  
libbrotlidec              1.0.9                hca72f7f_7  
libbrotlienc              1.0.9                hca72f7f_7  
libcblas                  3.9.0           17_osx64_openblas    conda-forge
libcurl                   8.2.1                ha585b31_0  
libcxx                    16.0.5               hd57cbcb_0    conda-forge
libdeflate                1.17                 hb664fd8_0  
libedit                   3.1.20221030         h6c40b1e_0  
libev                     4.33                 h9ed2024_1  
libffi                    3.4.4                hecd8cb5_0  
libgfortran               5.0.0           11_3_0_h97931a8_31    conda-forge
libgfortran5              12.2.0              he409387_31    conda-forge
liblapack                 3.9.0           17_osx64_openblas    conda-forge
libnetcdf                 4.8.1                h9c0abef_4  
libnghttp2                1.52.0               h1c88b7d_1  
libopenblas               0.3.23          openmp_h429af6e_0    conda-forge
libpng                    1.6.39               h6c40b1e_0  
libprotobuf               3.20.3               hfff2838_0  
libsodium                 1.0.18               h1de35cc_0  
libssh2                   1.10.0               hdb2fb19_2  
libtiff                   4.5.1                hcec6c5f_0  
libwebp                   1.2.4                hf6ce154_1  
libwebp-base              1.2.4                h6c40b1e_1  
libzip                    1.8.0                h272c8d6_0  
llvm-openmp               14.0.6               h0dcd299_0  
locket                    1.0.0           py311hecd8cb5_0  
lz4-c                     1.9.4                hcec6c5f_0  
markdown                  3.4.1           py311hecd8cb5_0  
markupsafe                2.1.1           py311h6c40b1e_0  
matplotlib                3.7.1           py311h6eed73b_0    conda-forge
matplotlib-base           3.7.1           py311h11e8b89_1  
matplotlib-inline         0.1.6           py311hecd8cb5_0  
msgpack-python            1.0.3           py311ha357a0b_0  
multidict                 6.0.2           py311h6c40b1e_0  
munch                     4.0.0              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4                      py_0  
ncurses                   6.4                  hcec6c5f_0  
nest-asyncio              1.5.6           py311hecd8cb5_0  
netcdf4                   1.6.2           py311h42ba51d_0  
numcodecs                 0.11.0          py311hcec6c5f_0  
numpy                     1.23.5          py311h62c7003_0    conda-forge
oauthlib                  3.2.2           py311hecd8cb5_0  
openssl                   1.1.1w               hca72f7f_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 23.1            py311hecd8cb5_0  
pandas                    2.0.2           py311hab14417_0    conda-forge
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.4.0           py311hecd8cb5_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0           py311hcec6c5f_0  
pip                       23.2.1          py311hecd8cb5_0  
platformdirs              3.10.0          py311hecd8cb5_0  
pluggy                    1.0.0           py311hecd8cb5_1  
pooch                     1.4.0              pyhd3eb1b0_0  
proj                      8.2.1                hd69def0_0  
prompt-toolkit            3.0.36          py311hecd8cb5_0  
protobuf                  3.20.3          py311hcec6c5f_0  
psutil                    5.9.0           py311h6c40b1e_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycosat                   0.6.4           py311h6c40b1e_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydot                     1.2.4                      py_0    conda-forge
pygments                  2.15.1          py311hecd8cb5_1  
pyjwt                     2.4.0           py311hecd8cb5_0  
pyopenssl                 23.2.0          py311hecd8cb5_0  
pyparsing                 3.0.9           py311hecd8cb5_0  
pyproj                    3.4.1           py311h089a554_0  
pyshp                     2.1.3              pyhd3eb1b0_0  
pysocks                   1.7.1           py311hecd8cb5_0  
python                    3.11.5               h1fd4e5f_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-flatbuffers        2.0                pyhd3eb1b0_0  
python-lmdb               1.4.1           py311hcec6c5f_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.11                    2_cp311    conda-forge
pytz                      2022.7          py311hecd8cb5_0  
pyyaml                    6.0             py311h6c40b1e_1  
pyzmq                     25.1.0          py311hcec6c5f_0  
re2                       2022.04.01           he9d5cce_0  
readline                  8.2                  hca72f7f_0  
requests                  2.31.0          py311hecd8cb5_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
ruamel.yaml               0.17.21         py311h6c40b1e_0  
scikit-learn              1.2.2           py311hcec6c5f_1  
scipy                     1.10.1          py311h16c3c4d_3    conda-forge
setuptools                68.0.0          py311hecd8cb5_0  
shapely                   2.0.1           py311heb7bb94_1    conda-forge
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.9                he9d5cce_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
sqlite                    3.41.2               h6c40b1e_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tblib                     1.7.0              pyhd3eb1b0_0  
tensorboard               2.12.1                  py311_0  
tensorboard-data-server   0.7.0           py311h7242b5c_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.12.0          eigen_py311h4c7017d_0  
tensorflow-base           2.12.0          eigen_py311hbf87084_0  
tensorflow-estimator      2.12.0                  py311_0  
termcolor                 2.1.0           py311hecd8cb5_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h5d9f67b_0  
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toolz                     0.12.0          py311hecd8cb5_0  
tornado                   6.3.2           py311h6c40b1e_0  
tqdm                      4.65.0          py311h85bffb1_0  
traitlets                 5.7.1           py311hecd8cb5_0  
typing_extensions         4.7.1           py311hecd8cb5_0  
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.16         py311hecd8cb5_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
werkzeug                  2.2.3           py311hecd8cb5_0  
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
widgetsnbextension        4.0.5           py311hecd8cb5_0  
wrapt                     1.14.1          py311h6c40b1e_0  
xarray                    2023.5.0           pyhd8ed1ab_0    conda-forge
xyzservices               2022.9.0        py311hecd8cb5_1  
xz                        5.4.2                h6c40b1e_0  
yaml                      0.2.5                haf1e3a3_0  
yarl                      1.8.1           py311h6c40b1e_0  
zarr                      2.14.2             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h23ab428_0  
zict                      2.2.0           py311hecd8cb5_0  
zlib                      1.2.13               h4dc903c_0  
zstandard                 0.19.0          py311h6c40b1e_0  
zstd                      1.5.5                hc035e20_0  
